# no-name-interview-task

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/database/: DBCountryTable.kt  DatabaseManager.kt
src/entity/: Countries.kt  County.kt  Holiday.kt  LoginRequest.kt  LoginResponse.kt  Month.kt  Streak.kt
src/repository/: CountryRepository.kt  InMemoryCountryRepository.kt  MySQLCountryRepository.kt
src/routes/: ConsumeRoute.kt  RootRoute.kt
src/service/: DatabaseFactory.kt
