ktor_version=1.5.1
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.1
exposedVersion=0.31.1
flywayVersion=7.7.3
h2Version=1.4.200
ktorFlywayVersion=1.2.2
hikariCpVersion=4.0.3
dokka_version=1.4.32